{
  "name": "tipplerrary",
  "description": "Liquor cabinet app",
  "main": "server.js",
  "authors": [
    "bill donovan"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Chickendish/Tipplerrary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
